DB_ROOT_PASSWORD=
DB_USER=
DB_PWD=
DB_NAME=familia_login
DB_PORT=3306

BACKEND_PORT=3000
APP_SESSION_SECRET=
APP_JWT_TOKEN_SECRET=

AUTH_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=